name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Arduino
runtime.os=windows
build.system.path=C:\Arduino\hardware\arduino\avr\system
runtime.ide.version=10800
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.16
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern={network_cmd} -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t2yn3yvp.1ok\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\mfortier\Documents\Arduino
build.core.vmresolved=C:\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Arduino\hardware\arduino\avr
build.core.path=C:\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Arduino\hardware\tools\avr
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Arduino\hardware\arduino\avr\variants\standard
build.path=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug
build.project_name=sketch1.ino
build.project_path=C:\Users\mfortier\Dropbox\Documents\ChocoMarc\Sketch1
ProjectDir=C:\Users\mfortier\Dropbox\Documents\ChocoMarc\Sketch1\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM25
serial.port=COM25
serial.port.num=25
serial.port.caption=COM25 - Arduino Uno
serial.Caption=Arduino Uno (COM25)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Uno
serial.DeviceID=USB\VID_2341&PID_0001\75435363138351108051
serial.HardwareID.value0=USB\VID_2341&PID_0001
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Uno (COM25)
serial.PNPDeviceID=USB\VID_2341&PID_0001\75435363138351108051
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=CPU-2542
serial.vid=0x2341
serial.pid=0x0001
serial.iserial=75435363138351108051
serial.port.iserial=75435363138351108051
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug
vm.build.verbose_build_properties=true
build.source.path=C:\Users\mfortier\Dropbox\Documents\ChocoMarc\Sketch1\sketch1.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=sketch1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4210
vm.last.preproc.file.0.linecount=183
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=183
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Action.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=560
vm.last.preproc.file.1.linecount=34
vm.last.preproc.file.1.linestart=183
vm.last.preproc.file.1.lineend=217
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Action.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=542
vm.last.preproc.file.2.linecount=29
vm.last.preproc.file.2.linestart=217
vm.last.preproc.file.2.lineend=246
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Menu.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=728
vm.last.preproc.file.3.linecount=34
vm.last.preproc.file.3.linestart=246
vm.last.preproc.file.3.lineend=280
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Menu.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=960
vm.last.preproc.file.4.linecount=40
vm.last.preproc.file.4.linestart=280
vm.last.preproc.file.4.lineend=320
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Menu3Float.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=921
vm.last.preproc.file.5.linecount=42
vm.last.preproc.file.5.linestart=320
vm.last.preproc.file.5.lineend=362
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Menu3Float.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=935
vm.last.preproc.file.6.linecount=42
vm.last.preproc.file.6.linestart=362
vm.last.preproc.file.6.lineend=404
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Menu3FloatEdit.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1396
vm.last.preproc.file.7.linecount=71
vm.last.preproc.file.7.linestart=404
vm.last.preproc.file.7.lineend=475
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Menu3FloatEdit.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1054
vm.last.preproc.file.8.linecount=41
vm.last.preproc.file.8.linestart=475
vm.last.preproc.file.8.lineend=516
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=MenuFloat.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=718
vm.last.preproc.file.9.linecount=42
vm.last.preproc.file.9.linestart=516
vm.last.preproc.file.9.lineend=558
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MenuFloat.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=664
vm.last.preproc.file.10.linecount=33
vm.last.preproc.file.10.linestart=558
vm.last.preproc.file.10.lineend=591
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MenuFloatEdit.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=659
vm.last.preproc.file.11.linecount=32
vm.last.preproc.file.11.linestart=591
vm.last.preproc.file.11.lineend=623
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MenuFloatEdit.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=794
vm.last.preproc.file.12.linecount=30
vm.last.preproc.file.12.linestart=623
vm.last.preproc.file.12.lineend=653
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MenuIntEdit.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=695
vm.last.preproc.file.13.linecount=33
vm.last.preproc.file.13.linestart=653
vm.last.preproc.file.13.lineend=686
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=MenuIntEdit.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=706
vm.last.preproc.file.14.linecount=25
vm.last.preproc.file.14.linestart=686
vm.last.preproc.file.14.lineend=711
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Recette.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1698
vm.last.preproc.file.15.linecount=81
vm.last.preproc.file.15.linestart=711
vm.last.preproc.file.15.lineend=792
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Recette.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=437
vm.last.preproc.file.16.linecount=26
vm.last.preproc.file.16.linestart=792
vm.last.preproc.file.16.lineend=818
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Tempereuse.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4469
vm.last.preproc.file.17.linecount=192
vm.last.preproc.file.17.linestart=818
vm.last.preproc.file.17.lineend=1010
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Tempereuse.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1100
vm.last.preproc.file.18.linecount=55
vm.last.preproc.file.18.linestart=1010
vm.last.preproc.file.18.lineend=1065
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=baseMenu.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2718
vm.last.preproc.file.19.linecount=120
vm.last.preproc.file.19.linestart=1065
vm.last.preproc.file.19.lineend=1185
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=baseMenu.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1156
vm.last.preproc.file.20.linecount=42
vm.last.preproc.file.20.linestart=1185
vm.last.preproc.file.20.lineend=1227
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=util.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3373
vm.last.preproc.file.21.linecount=179
vm.last.preproc.file.21.linestart=1227
vm.last.preproc.file.21.lineend=1406
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=util.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=963
vm.last.preproc.file.22.linecount=27
vm.last.preproc.file.22.linestart=1406
vm.last.preproc.file.22.lineend=1433
vm.last.preproc.file.22.prefix_lines=0
sketch_path=C:\Users\mfortier\Dropbox\Documents\ChocoMarc\Sketch1
vm.sketch_source_path=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t2yn3yvp.1ok\Micro Platforms
build.variant.path=C:\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
extra.time.local=49808392
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\mfortier\Documents\Arduino\libraries\OneWire"  -I"C:\Users\mfortier\Documents\Arduino\libraries\PID"  -I"C:\Users\mfortier\Documents\Arduino\libraries\ArduinoSTL\src"  -I"C:\Arduino\libraries\LiquidCrystal\src"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t2yn3yvp.1ok\Micro Platforms\default\debuggers"  -I"C:\Users\mfortier\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\mfortier\Documents\Arduino\libraries\OneWire"  -I"C:\Users\mfortier\Documents\Arduino\libraries\PID"  -I"C:\Users\mfortier\Documents\Arduino\libraries\ArduinoSTL\src"  -I"C:\Arduino\libraries\LiquidCrystal\src"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t2yn3yvp.1ok\Micro Platforms\default\debuggers"  -I"C:\Users\mfortier\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\mfortier\Documents\Arduino\libraries\OneWire"  -I"C:\Users\mfortier\Documents\Arduino\libraries\PID"  -I"C:\Users\mfortier\Documents\Arduino\libraries\ArduinoSTL\src"  -I"C:\Arduino\libraries\LiquidCrystal\src"  -I"C:\Arduino\libraries"  -I"C:\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\t2yn3yvp.1ok\Micro Platforms\default\debuggers"  -I"C:\Users\mfortier\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug
build.path_core=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\core
build.path_libraries=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug
object_file=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\util.cpp.o
source_file=C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\util.cpp
object_files= "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\sketch1.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\Action.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\baseMenu.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\Menu.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\Menu3Float.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\Menu3FloatEdit.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\MenuFloat.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\MenuFloatEdit.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\MenuIntEdit.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\Recette.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\Tempereuse.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\util.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\algorithm.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\ArduinoSTL.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\associative_base.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\bitset.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\char_traits.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\complex.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\del_op.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\del_opnt.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\del_ops.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\del_opv.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\del_opvnt.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\del_opvs.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\deque.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\eh_alloc.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\eh_globals.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\exception.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\func_exception.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\iomanip.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\ios.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\iostream.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\istream.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\iterator.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\limits.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\list.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\locale.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\map.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\new_handler.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\new_op.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\new_opnt.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\new_opv.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\new_opvnt.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\numeric.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\ostream.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\ostream_helpers.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\queue.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\set.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\sstream.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\stack.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\stdexcept.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\streambuf.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\string.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\support.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\typeinfo.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\utility.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\valarray.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\vector.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\ArduinoSTL\abi\abi.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\OneWire\OneWire.cpp.o"  "C:\Users\mfortier\AppData\Local\Temp\VMBuilds\sketch1\uno\Debug\PID\PID_v1.cpp.o" 
